---
Archive: GitHub
Bug-Database: https://github.com/judofyr/temple/issues
Bug-Submit: https://github.com/judofyr/temple/issues/new
Changelog: https://github.com/judofyr/temple/releases
Repository: https://github.com/judofyr/temple.git
Repository-Browse: https://github.com/judofyr/temple
